language: rust

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libjack-dev jackd1
  - jackd -d dummy &

script:
  - cargo build --verbose
  - RUST_TEST_TASKS=1 cargo test --verbose